[GLOBAL]
DEBUG = True
DEBUG_CONSOLE = True
DEBUG_TEMPLATE = True

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.template',
#    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
    'uliweb.contrib.session',
#    'uliweb.contrib.cache',
#    'uliweb.contrib.auth',
#    'uliweb.contrib.i18n',
#    'uliweb.contrib.flashmessage',
    'main',
    'pureftpd',
    'admin',
    'menus',
    'login',
    ]

[STATIC_VER]
EASYUI_VER = '1.4.4'
ZTREE_VER = '3.5.23'

[ORM]
DEBUG_LOG = True
CONNECTION = 'mysql://pureftpd:123456@192.168.4.211:3306/pureftpd?charset=utf8'
#CONNECTION = 'sqlite:///database.db'
AUTO_CREATE = True

[AUTH]
AUTH_KEY = '__uliweb_session_user_id__'

[MODELS]
admin = 'admin.models.Admin'
ftpusers = 'pureftpd.models.Ftpusers'
ftpgroups = 'pureftpd.models.FtpuserGroup'
ftphosts = 'pureftpd.models.FtpHosts'
category = 'menus.models.Category'
user = ''
usergroup = ''

[SESSION]
type = 'file'
#if set session.remember, then use remember_me_timeout timeout(second)
remember_me_timeout = 30*24*3600
#if not set session.remember, then use timeout(second)
timeout = 3600
force = False

[SESSION_STORAGE]
data_dir = './sessions'

[EXPOSES]
login = '/login', 'login.views.login'
logout = '/logout', 'login.views.logout'

[FUNCTIONS]
require_login = 'login.require_login'
encrypt_password = 'login.encrypt_password'
check_password = 'login.check_password'
authenticate = 'login.default_authenticate'
get_hexdigest = 'login.get_hexdigest'
get_user='login.get_user'
login ='login.login'
